{
  "name": "openmethease",
  "version": "0.0.2",
  "descriptio": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "pako": "exander77/pako"
  },
  "devDependencies": {}
}
